<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LuD3xr" name="Final Project" projectType="guiapp" jucerVersion="5.4.4"
              headerPath="../../SDKs/JUCE/modules&#10;../../SDKs/tracktion_engine&#10;../../Source&#10;">
  <MAINGROUP id="O4Tt23" name="Final Project">
    <GROUP id="{1AFD6650-92F3-872C-C857-A28CBFF0FBC0}" name="Icons">
      <FILE id="pcD6E5" name="001-xylophone.png" compile="0" resource="1"
            file="Icons/001-xylophone.png"/>
      <FILE id="oenxze" name="002-volume-4.png" compile="0" resource="1"
            file="Icons/002-volume-4.png"/>
      <FILE id="XgNcUK" name="003-volume-3.png" compile="0" resource="1"
            file="Icons/003-volume-3.png"/>
      <FILE id="HL7ctD" name="004-volume-2.png" compile="0" resource="1"
            file="Icons/004-volume-2.png"/>
      <FILE id="AgCyDT" name="005-violin.png" compile="0" resource="1" file="Icons/005-violin.png"/>
      <FILE id="tac9nO" name="006-microphone-4.png" compile="0" resource="1"
            file="Icons/006-microphone-4.png"/>
      <FILE id="Fi0yfN" name="007-turntable.png" compile="0" resource="1"
            file="Icons/007-turntable.png"/>
      <FILE id="E4aRzY" name="008-tuning-fork.png" compile="0" resource="1"
            file="Icons/008-tuning-fork.png"/>
      <FILE id="DUrTvp" name="009-trumpet.png" compile="0" resource="1" file="Icons/009-trumpet.png"/>
      <FILE id="kA1S3x" name="010-triangle.png" compile="0" resource="1"
            file="Icons/010-triangle.png"/>
      <FILE id="yp2bgY" name="011-treble-clef.png" compile="0" resource="1"
            file="Icons/011-treble-clef.png"/>
      <FILE id="tzxe37" name="012-tambourine.png" compile="0" resource="1"
            file="Icons/012-tambourine.png"/>
      <FILE id="RuPY1Y" name="013-stop.png" compile="0" resource="1" file="Icons/013-stop.png"/>
      <FILE id="iF8d6d" name="014-speaker.png" compile="0" resource="1" file="Icons/014-speaker.png"/>
      <FILE id="pIuJ32" name="015-wave.png" compile="0" resource="1" file="Icons/015-wave.png"/>
      <FILE id="eBWXdD" name="016-shaker.png" compile="0" resource="1" file="Icons/016-shaker.png"/>
      <FILE id="rcIrer" name="017-musical-note-4.png" compile="0" resource="1"
            file="Icons/017-musical-note-4.png"/>
      <FILE id="s7DAOj" name="018-saxophone.png" compile="0" resource="1"
            file="Icons/018-saxophone.png"/>
      <FILE id="sIkquG" name="019-earphones-7.png" compile="0" resource="1"
            file="Icons/019-earphones-7.png"/>
      <FILE id="lDi3qi" name="020-rewind.png" compile="0" resource="1" file="Icons/020-rewind.png"/>
      <FILE id="RBQ9Wi" name="021-microphone-3.png" compile="0" resource="1"
            file="Icons/021-microphone-3.png"/>
      <FILE id="sQw3px" name="022-microphone-2.png" compile="0" resource="1"
            file="Icons/022-microphone-2.png"/>
      <FILE id="bOM75q" name="023-record.png" compile="0" resource="1" file="Icons/023-record.png"/>
      <FILE id="cJOelj" name="024-radio.png" compile="0" resource="1" file="Icons/024-radio.png"/>
      <FILE id="CQqKXo" name="025-musical-note-3.png" compile="0" resource="1"
            file="Icons/025-musical-note-3.png"/>
      <FILE id="ns4lSi" name="026-musical-note-2.png" compile="0" resource="1"
            file="Icons/026-musical-note-2.png"/>
      <FILE id="NcjGeQ" name="027-previous.png" compile="0" resource="1"
            file="Icons/027-previous.png"/>
      <FILE id="O9gm5F" name="029-piano.png" compile="0" resource="1" file="Icons/029-piano.png"/>
      <FILE id="G0Dgz3" name="030-phonograph.png" compile="0" resource="1"
            file="Icons/030-phonograph.png"/>
      <FILE id="rY5uaz" name="032-next.png" compile="0" resource="1" file="Icons/032-next.png"/>
      <FILE id="z4NKhC" name="033-mute.png" compile="0" resource="1" file="Icons/033-mute.png"/>
      <FILE id="QBHYgJ" name="034-playlist.png" compile="0" resource="1"
            file="Icons/034-playlist.png"/>
      <FILE id="VlrlGb" name="035-smartphone.png" compile="0" resource="1"
            file="Icons/035-smartphone.png"/>
      <FILE id="bsr6ql" name="036-music-stand.png" compile="0" resource="1"
            file="Icons/036-music-stand.png"/>
      <FILE id="L6ou8L" name="037-equalizer-1.png" compile="0" resource="1"
            file="Icons/037-equalizer-1.png"/>
      <FILE id="kqF8hE" name="038-album-1.png" compile="0" resource="1" file="Icons/038-album-1.png"/>
      <FILE id="Mq4mdS" name="039-compact-disc-2.png" compile="0" resource="1"
            file="Icons/039-compact-disc-2.png"/>
      <FILE id="B1kvOl" name="040-album.png" compile="0" resource="1" file="Icons/040-album.png"/>
      <FILE id="p4uAwz" name="041-microphone-1.png" compile="0" resource="1"
            file="Icons/041-microphone-1.png"/>
      <FILE id="Xj7MGT" name="042-microphone.png" compile="0" resource="1"
            file="Icons/042-microphone.png"/>
      <FILE id="GWwDUQ" name="043-megaphone.png" compile="0" resource="1"
            file="Icons/043-megaphone.png"/>
      <FILE id="nsoOkX" name="044-maracas.png" compile="0" resource="1" file="Icons/044-maracas.png"/>
      <FILE id="QajCMS" name="045-earphones-6.png" compile="0" resource="1"
            file="Icons/045-earphones-6.png"/>
      <FILE id="OCoeie" name="046-ipod.png" compile="0" resource="1" file="Icons/046-ipod.png"/>
      <FILE id="kMAkr1" name="047-volume-1.png" compile="0" resource="1"
            file="Icons/047-volume-1.png"/>
      <FILE id="jB19GV" name="048-headphones.png" compile="0" resource="1"
            file="Icons/048-headphones.png"/>
      <FILE id="oK2I8O" name="049-guitar.png" compile="0" resource="1" file="Icons/049-guitar.png"/>
      <FILE id="wEi0Ov" name="050-amplifier.png" compile="0" resource="1"
            file="Icons/050-amplifier.png"/>
      <FILE id="Oeiy4Q" name="051-fast-forward.png" compile="0" resource="1"
            file="Icons/051-fast-forward.png"/>
      <FILE id="XuNCzy" name="052-equalizer.png" compile="0" resource="1"
            file="Icons/052-equalizer.png"/>
      <FILE id="BDFb2w" name="053-electric-guitar.png" compile="0" resource="1"
            file="Icons/053-electric-guitar.png"/>
      <FILE id="In3QRk" name="054-eject.png" compile="0" resource="1" file="Icons/054-eject.png"/>
      <FILE id="H8Lne0" name="055-musical-note-1.png" compile="0" resource="1"
            file="Icons/055-musical-note-1.png"/>
      <FILE id="SqZBt2" name="056-earphones-5.png" compile="0" resource="1"
            file="Icons/056-earphones-5.png"/>
      <FILE id="hLVfjC" name="057-drumsticks.png" compile="0" resource="1"
            file="Icons/057-drumsticks.png"/>
      <FILE id="UIOgjc" name="058-drum.png" compile="0" resource="1" file="Icons/058-drum.png"/>
      <FILE id="v6FyWe" name="059-djembe.png" compile="0" resource="1" file="Icons/059-djembe.png"/>
      <FILE id="k70QKa" name="060-volume.png" compile="0" resource="1" file="Icons/060-volume.png"/>
      <FILE id="qFiwqb" name="061-cymbal.png" compile="0" resource="1" file="Icons/061-cymbal.png"/>
      <FILE id="V9VDnq" name="062-compact-disc-1.png" compile="0" resource="1"
            file="Icons/062-compact-disc-1.png"/>
      <FILE id="EM7C1A" name="063-cloud-computing.png" compile="0" resource="1"
            file="Icons/063-cloud-computing.png"/>
      <FILE id="LHdFH8" name="064-cd-player.png" compile="0" resource="1"
            file="Icons/064-cd-player.png"/>
      <FILE id="mBDJqk" name="065-compact-disc.png" compile="0" resource="1"
            file="Icons/065-compact-disc.png"/>
      <FILE id="JoLOyI" name="066-cassette.png" compile="0" resource="1"
            file="Icons/066-cassette.png"/>
      <FILE id="G03sv0" name="067-boombox.png" compile="0" resource="1" file="Icons/067-boombox.png"/>
      <FILE id="OrYOJ3" name="068-earphones-4.png" compile="0" resource="1"
            file="Icons/068-earphones-4.png"/>
      <FILE id="SQUzBV" name="069-musical-note.png" compile="0" resource="1"
            file="Icons/069-musical-note.png"/>
      <FILE id="FaQVuM" name="070-banjo.png" compile="0" resource="1" file="Icons/070-banjo.png"/>
      <FILE id="zFxRcl" name="071-sound.png" compile="0" resource="1" file="Icons/071-sound.png"/>
      <FILE id="xy7uls" name="073-jack-connector-1.png" compile="0" resource="1"
            file="Icons/073-jack-connector-1.png"/>
      <FILE id="B4z0Kg" name="074-folder.png" compile="0" resource="1" file="Icons/074-folder.png"/>
      <FILE id="DFJTvf" name="075-audio-file.png" compile="0" resource="1"
            file="Icons/075-audio-file.png"/>
      <FILE id="q20tAX" name="076-jack-connector.png" compile="0" resource="1"
            file="Icons/076-jack-connector.png"/>
      <FILE id="PzygdP" name="077-earphones-3.png" compile="0" resource="1"
            file="Icons/077-earphones-3.png"/>
      <FILE id="d7Om96" name="078-earphones-2.png" compile="0" resource="1"
            file="Icons/078-earphones-2.png"/>
      <FILE id="E3VrT2" name="079-earphones-1.png" compile="0" resource="1"
            file="Icons/079-earphones-1.png"/>
      <FILE id="MVFWrM" name="080-earphones.png" compile="0" resource="1"
            file="Icons/080-earphones.png"/>
      <FILE id="VkefkW" name="081-loop.png" compile="0" resource="1" file="Icons/081-loop.png"/>
    </GROUP>
    <GROUP id="{67F5AA5E-5EE1-DB6A-0E72-D95D5B6BFA00}" name="Images">
      <FILE id="tic4Xd" name="072-settings.png" compile="0" resource="1"
            file="Icons/072-settings.png"/>
      <FILE id="k5bZWj" name="028-play.png" compile="0" resource="1" file="Icons/028-play.png"/>
      <FILE id="gP7O61" name="031-pause.png" compile="0" resource="1" file="Icons/031-pause.png"/>
    </GROUP>
    <GROUP id="{5C84F5EA-4009-49DF-D6E5-72E1897D921A}" name="Source">
      <GROUP id="{71DA5122-BAB4-E6AC-AF0B-55F64052BFDA}" name="Audio">
        <FILE id="MQynPJ" name="AudioEngine.cpp" compile="1" resource="0" file="Source/Audio/AudioEngine.cpp"/>
        <FILE id="MVUzyq" name="AudioEngine.h" compile="0" resource="0" file="Source/Audio/AudioEngine.h"/>
        <FILE id="VI5EQb" name="MetronomeComponent.cpp" compile="1" resource="0"
              file="Source/Audio/MetronomeComponent.cpp"/>
        <FILE id="UUOihP" name="MetronomeComponent.h" compile="0" resource="0"
              file="Source/Audio/MetronomeComponent.h"/>
      </GROUP>
      <GROUP id="{663A585A-E65B-2BD5-BBF8-CF3A5BD99027}" name="Main">
        <FILE id="o1LWUI" name="CommandManager.cpp" compile="1" resource="0"
              file="Source/Main/CommandManager.cpp"/>
        <FILE id="shFmvj" name="CommandManager.h" compile="0" resource="0"
              file="Source/Main/CommandManager.h"/>
        <FILE id="FLUxVS" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
        <FILE id="euND6o" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Main/MainComponent.cpp"/>
        <FILE id="LgVuWd" name="MainComponent.h" compile="0" resource="0" file="Source/Main/MainComponent.h"/>
      </GROUP>
      <GROUP id="{556B2127-059F-C9B1-5111-5DE8263C093A}" name="UI">
        <GROUP id="{DCA720C4-8F4C-EA0C-2F96-769EA84DFC6B}" name="Dialogs">
          <FILE id="omvRqR" name="LoadingDialog.cpp" compile="1" resource="0"
                file="Source/UI/Dialogs/LoadingDialog.cpp"/>
          <FILE id="mTgMcK" name="LoadingDialog.h" compile="0" resource="0" file="Source/UI/Dialogs/LoadingDialog.h"/>
        </GROUP>
        <GROUP id="{FF0FE5E9-83AD-1E7D-F6B7-2EDD0F0A3C1F}" name="Grid">
          <FILE id="XehEKU" name="AudioThumbnailComponent.cpp" compile="1" resource="0"
                file="Source/UI/Grid/AudioThumbnailComponent.cpp"/>
          <FILE id="ObveRe" name="AudioThumbnailComponent.h" compile="0" resource="0"
                file="Source/UI/Grid/AudioThumbnailComponent.h"/>
          <FILE id="cWcmRL" name="AudioThumbnailWindow.cpp" compile="1" resource="0"
                file="Source/UI/Grid/AudioThumbnailWindow.cpp"/>
          <FILE id="zvgojr" name="AudioThumbnailWindow.h" compile="0" resource="0"
                file="Source/UI/Grid/AudioThumbnailWindow.h"/>
          <FILE id="D1GEzR" name="AudioTrackThumbnail.cpp" compile="1" resource="0"
                file="Source/UI/Grid/AudioTrackThumbnail.cpp"/>
          <FILE id="VuYb0G" name="AudioTrackThumbnail.h" compile="0" resource="0"
                file="Source/UI/Grid/AudioTrackThumbnail.h"/>
          <FILE id="AHyaDi" name="ChannelComponent.cpp" compile="1" resource="0"
                file="Source/UI/Grid/ChannelComponent.cpp"/>
          <FILE id="WqwTpf" name="ChannelComponent.h" compile="0" resource="0"
                file="Source/UI/Grid/ChannelComponent.h"/>
          <FILE id="oxDb6c" name="ChannelWindow.cpp" compile="1" resource="0"
                file="Source/UI/Grid/ChannelWindow.cpp"/>
          <FILE id="ctsyan" name="ChannelWindow.h" compile="0" resource="0" file="Source/UI/Grid/ChannelWindow.h"/>
          <FILE id="bCDkIi" name="GridComponent.cpp" compile="1" resource="0"
                file="Source/UI/Grid/GridComponent.cpp"/>
          <FILE id="yryHVv" name="GridComponent.h" compile="0" resource="0" file="Source/UI/Grid/GridComponent.h"/>
          <FILE id="xxqYeQ" name="PlayHeadComponent.cpp" compile="1" resource="0"
                file="Source/UI/Grid/PlayHeadComponent.cpp"/>
          <FILE id="uv8gJp" name="PlayHeadComponent.h" compile="0" resource="0"
                file="Source/UI/Grid/PlayHeadComponent.h"/>
        </GROUP>
        <GROUP id="{D661C97B-ED19-B039-043B-9020A6693C25}" name="Helpers">
          <FILE id="oADjC6" name="Colors.h" compile="0" resource="0" file="Source/UI/Helpers/Colors.h"/>
          <FILE id="BiZsO5" name="ImageBinary.h" compile="0" resource="0" file="Source/UI/Helpers/ImageBinary.h"/>
          <FILE id="U9ooCv" name="TreeComponent.cpp" compile="1" resource="0"
                file="Source/UI/Helpers/TreeComponent.cpp"/>
          <FILE id="QnsXZr" name="TreeComponent.h" compile="0" resource="0" file="Source/UI/Helpers/TreeComponent.h"/>
          <FILE id="DLZSu6" name="UiHelper.h" compile="0" resource="0" file="Source/UI/Helpers/UiHelper.h"/>
        </GROUP>
        <GROUP id="{03B813E0-6585-3228-E6DA-FC91155EE219}" name="Menu">
          <FILE id="czW2Fv" name="MenuComponent.cpp" compile="1" resource="0"
                file="Source/UI/Menu/MenuComponent.cpp"/>
          <FILE id="CIParg" name="MenuComponent.h" compile="0" resource="0" file="Source/UI/Menu/MenuComponent.h"/>
        </GROUP>
        <GROUP id="{FD101664-8E10-4F41-6D84-E77404EE85C8}" name="Toolbar">
          <FILE id="HenDIC" name="MetronomeGuiComponent.cpp" compile="1" resource="0"
                file="Source/UI/Toolbar/MetronomeGuiComponent.cpp"/>
          <FILE id="fpvl0q" name="MetronomeGuiComponent.h" compile="0" resource="0"
                file="Source/UI/Toolbar/MetronomeGuiComponent.h"/>
          <FILE id="U4QKAx" name="ToolbarComponent.cpp" compile="1" resource="0"
                file="Source/UI/Toolbar/ToolbarComponent.cpp"/>
          <FILE id="IVdNCm" name="ToolbarComponent.h" compile="0" resource="0"
                file="Source/UI/Toolbar/ToolbarComponent.h"/>
        </GROUP>
        <GROUP id="{AC404435-848F-C39D-EC55-FCCB737FC332}" name="UiEngine">
          <FILE id="yHzED4" name="UIEngine.cpp" compile="1" resource="0" file="Source/UI/UiEngine/UIEngine.cpp"/>
          <FILE id="EiUMFO" name="UIEngine.h" compile="0" resource="0" file="Source/UI/UiEngine/UIEngine.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{754B2F90-1AF6-E3B5-F764-A62936968E2E}" name="Metronome_Sounds"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="SDKs"/>
        <MODULEPATH id="juce_analytics" path="SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="SDKs"/>
        <MODULEPATH id="juce_analytics" path="SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="SDKs"/>
        <MODULEPATH id="juce_analytics" path="SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="SDKs"/>
        <MODULEPATH id="juce_analytics" path="SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="SDKs/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="SDKs"/>
        <MODULEPATH id="juce_analytics" path="SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
</JUCERPROJECT>
